# Application
spring.application.name=blps-lab-2

# Server
server.port=22400

# Database studs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=${POSTGRES_USER:s335135}
spring.datasource.password=${POSTGRES_PASSWORD:r9kNM3hIapwJL2N5}

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database tokens
#spring.tokens.datasource.driverClassName=org.h2.Driver
#spring.tokens.datasource.url=jdbc:h2:mem:tokens
#spring.tokens.datasource.username=root
#spring.tokens.datasource.password=root

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect

# Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Jwt
jwt.secret.key=${JWT_SECRET:3ada3e7ae5360c9c3ee6ecb56308870d879f4107ab09c2e929859929a6217e57}
jwt.token.expire-time=36000000
jwt.token.refresh-time=86400000
