spring.application.name=src
# Database studs
spring.datasource.studs.url=jdbc:postgresql://pg:5432/studs
spring.datasource.studs.username=s335135
spring.datasource.studs.password=r9kNM3hIapwJL2N5
spring.datasource.studs.driver-class-name=org.postgresql.Driver
# Database ucheb
spring.datasource.ucheb.url=jdbc:postgresql://pg:5432/ucheb
spring.datasource.ucheb.username=s335135
spring.datasource.ucheb.password=r9kNM3hIapwJL2N5
spring.datasource.ucheb.driver-class-name=org.postgresql.Driver
# Database common properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Jwt
token.expire_time=36000000
token.refresh_time=86400000
secret.key=9d2af7743efe81365dfc25aa4767494def0d59a9a3e183f2e55cf2ada2454c00
# Server
server.port=${PORT:22400}
# Deploy
cors.urls=*