# Application
spring.application.name=blps-lab-2

# Server
server.port=22400

# Database studs
#spring.datasource.first.driverClassName=org.postgresql.Driver
#spring.datasource.first.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.first.username=${POSTGRES_USER:s335135}
#spring.datasource.first.password=${POSTGRES_PASSWORD:r9kNM3hIapwJL2N5}

# Database prodsdb
#spring.datasource.second.driverClassName=org.h2.Driver
#spring.datasource.second.url=jdbc:h2:mem:proddb
#spring.datasource.second.username=root
#spring.datasource.second.password=root

# Database testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root

# Jpa
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Jwt
jwt.secret.key=${JWT_SECRET:simple_jwt_secret}
jwt.token.expire-time=36000000
jwt.token.refresh-time=86400000