spring.application.name=blps-lab-2

# Database studs
#spring.datasource.first.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.first.username=s335135
#spring.datasource.first.password=r9kNM3hIapwJL2N5
#spring.datasource.first.driverClassName=org.postgresql.Driver

# Database prodsdb
#spring.datasource.second.url=jdbc:h2:mem:proddb
#spring.datasource.second.driverClassName=org.h2.Driver
#spring.datasource.second.username=root
#spring.datasource.second.password=root

# Database testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# Database common properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Server
server.port=22400

# Jwt
jwt.secret.key=d9daf5b0abc372dc878a4afa4f5908b0adfbeb3e57abfd9e1f2b82f65f2b8860
jwt.token.expire_time=36000000
jwt.token.refresh_time=86400000