spring.application.name=blps-lab-2

# Database studs
spring.datasource.first.url=jdbc:postgresql://pg:5432/studs
spring.datasource.first.username=s335135
spring.datasource.first.password=r9kNM3hIapwJL2N5
spring.datasource.first.driverClassName=org.postgresql.Driver

# Database ordersdb
spring.datasource.second.url=jdbc:h2:mem:ordersdb
spring.datasource.second.driverClassName=org.h2.Driver
spring.datasource.second.username=username
spring.datasource.second.password=password

# Database common properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# Server
server.port=22400